./filler_vm -s 3768 -f maps/map01 -p1 ./itiievsk.filler -p2 players/abanlin.filler

6924


# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/carli.filler
launched ./itiievsk.filler
== O fin: 37
== X fin: 118

# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/carli.filler
$$$ exec p1 : [players/carli.filler]
launched ./itiievsk.filler
$$$ exec p2 : [./itiievsk.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 ooOOOOOOOOOOOOOOO
001 ooOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOXX
004 OOOOOOOOOOOOOOOXX
005 OOOOOOOOOOOOOOXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOOXXXXXXX
009 OOOOOOOOOXXXXXXXX
010 OOOOOXXXXXXXXXXXX
011 OOOOOXXXXXXXXXXXX
012 XOOOOXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXX.
Piece 2 2:
.*
.*
<got (O): [0, 0]
== O fin: 102
== X fin: 73
